const IMAGE_OVERRIDES = {
    playerShip: './img/spacecraft.png',       // Main player ship
    supportShip: './img/support-fighter.png',      // Support fighter ships
    laserFortressL1: './img/laser-fortress-lv1.png',  // Laser fortress level 1 turret
    laserFortressL2: './img/laser-fortress-lv2.png',  // Laser fortress level 2 turrets
    boss1: './img/boss-1.png',            // First boss type
    boss2: './img/boss-2.png',            // Second boss type
    boss3: './img/boss-3.png',            // Third boss type
    heart: './img/heart.png'             // Heart/life icon
};

{

id: "mag_weapon",

parentIds: ["root_gold"], // Mảng hỗ trợ nhiều đối tượng cha

levelMax: 3,

currentLevel: 0,

icon: "🔫",

imageUrl: null, // Sử dụng biểu tượng nếu null/thất bại

name: "Vũ khí MAG",

description: "Tăng sát thương vũ khí chính",

cost: { gold: 100, bossCoin: 0 }, // Chi phí dựa trên đối tượng

effects: { damage: 5 }, // Hiệu ứng được áp dụng khi nâng cấp

x: 120, y: 200, // Định vị có cấu trúc

state: "locked"
}